<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Details.master.cs" Inherits="HMCSys.Details" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <asp:ContentPlaceHolder ID="HeadNestedContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="row">
        <div class="col-sm-12">
            <div class="alert alert-info" role="alert">
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <div class="input-group-addon">
                                病歷號</div>
                            <asp:TextBox ID="txtReg_No_Show" runat="server" CssClass="form-control" ClientIDMode="Static" ReadOnly="true"></asp:TextBox>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group">
                            <div class="input-group-addon">
                                身分證字號</div>
                            <asp:TextBox ID="txtId_No_Show" runat="server" CssClass="form-control" ClientIDMode="Static"></asp:TextBox>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <div class="input-group-addon">
                                姓名</div>
                            <asp:TextBox ID="txtName_Show" runat="server" CssClass="form-control" ClientIDMode="Static" ReadOnly="true"></asp:TextBox>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="input-group select2-bootstrap-prepend">
                            <div class="input-group-addon">
                                性別</div>
                            <asp:DropDownList ID="ddlSex_Show" runat="server" CssClass="form-control select2-single" ClientIDMode="Static" Enabled="false">
                            </asp:DropDownList>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <div class="input-group-addon">
                                出生年月日</div>
                            <asp:TextBox ID="txtBirth_Date_Show" runat="server" CssClass="form-control" ClientIDMode="Static" ReadOnly="true"></asp:TextBox>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".select2-single").select2({
                theme: "bootstrap",
                width: null,
                containerCssClass: ':all:'
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="MainNestedContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
